NEXT_PUBLIC_MAINNET_OR_TESTNET="testnet"
REPLICATE_API_TOKEN=5c636840c28d4577627bff349682982d8550e0c8
# OPENAI_API_KEY="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"
OPENAI_API_KEY="sk-proj-cZTwaztQq7wG0z0ygcwkT3BlbkFJYx2u3lq6axjimETxbm4n"
# PAID_OPENAI_API_KEY = "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"
PAID_OPENAI_API_KEY = "sk-proj-cZTwaztQq7wG0z0ygcwkT3BlbkFJYx2u3lq6axjimETxbm4n"
DATABASE_URL="postgresql://adinlucas3:OcRyETw8Ue1H@ep-curly-lab-a53rtgb2.us-east-2.aws.neon.tech/myaidb?sslmode=require"
# DATABASE_URL="postgresql://postgres:ourgrandmother@localhost:5432/myai"
